{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApurvaP12/namaste-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Apurva Potdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApurvaP12/namaste-react/issues"
  },
  "homepage": "https://github.com/ApurvaP12/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.0",
    "tailwindcss": "^4.1.11"
  }
}
